# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
# vendor/

*-workspace
*go_modules
*__debug_bin*

*node_modules
*cpp_modules
title.sublime-workspace
/**/build
/services/mongodb/data
/services/postgres/data
/services/mysql/data
/services/elk/data
/services/**/bin
/services/**/tmp
/services/**/app
/services/**/security
/services/**/filebeat-dev.yml
/services/**/logstash-beats.crt
/**/gradle
/**/gradlew
/**/gradlew.bat
/services/**/reload-trigger.txt
