FROM node:current-alpine3.12 as debug
WORKDIR /home/node/app
RUN npm install
ENTRYPOINT npm run debug

FROM node:current-alpine3.12 as prod
WORKDIR /home/node/app
ENTRYPOINT npm install
ENTRYPOINT npm run build
ENTRYPOINT npm start