{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "standard",
    "plugin:prettier/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "plugin:json/recommended",
    "plugin:@typescript-eslint/recommended",
    "eslint-config-prettier"
  ],
  "plugins": ["prettier", "jest", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },

  "rules": {
    "indent": [2, "tab"],
    "no-tabs": 0,
    "semi": [2, "always"],
    "quotes": ["error", "double", { "allowTemplateLiterals": true }],
    "comma-dangle": "off",
    "prettier/prettier": "error",
    "json/*": ["error", { "allowComments": true }],
    "@typescript-eslint/no-inferrable-types": [
      0,
      {
        "ignoreParameters": true,
        "ignoreProperties": true
      }
    ],
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off",
    "no-throw-literal": "off"
  }
}
